<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/googleLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context="com.example.alex.datascraper.SocialMediaActivity"
    tools:layout_editor_absoluteY="81dp">


    <include
        android:id="@+id/include"
        layout="@layout/content_main" />


</android.support.constraint.ConstraintLayout>
