<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="Mental Health Clinic near you"
                android:textSize="18sp" />

            <TableLayout
                android:stretchColumns="*"
                android:id="@+id/main_table"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent">
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>