<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"

    android:layout_marginRight="5dp"
    android:windowSoftInputMode="adjustResize|stateHidden"
    tools:context="com.example.alex.datascraper.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/twitterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twitterLabel"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/twitterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/twitterText"
        android:layout_below="@+id/textView2"
        android:text="Twitter Username:"
        android:textSize="24sp" />

    <Button
        android:id="@+id/submitSM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twitterText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="Please enter your username for the following social media sites:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="62dp"
        android:text="By providing us your usernames you are giving us permission to anonymously collect your posts on these sites."
        android:textSize="18sp" />

    <WebView
        android:id="@+id/instagramWebview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/submitSM"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/submitButton" />

</RelativeLayout>