<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    android:background="@drawable/gradient"
    tools:context="com.example.alex.datascraper.SocialMediaActivity"
    tools:showIn="@layout/activity_main">
<!--
    <ScrollView
        android:id="@+id/ggLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
-->

    <TextView
        android:id="@+id/googleText"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="18dp"
        android:fontFamily="casual"
        android:padding="10dp"
        android:text="Please log in to your Google account if you have one:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/googleWebview"
        android:layout_width="match_parent"
        android:layout_height="449dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:minHeight="200dp"
        android:visibility="visible"
        android:windowSoftInputMode="adjustPan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </WebView>
<!--
  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/googleText"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleText">
        <TextView
            android:id="@+id/googComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank you!"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/GPSDoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Download finished, press next to continue"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:visibility="gone" />


    </ScrollView>
    <Button
        android:id="@+id/nextRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:text="Next"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="0dp" />
-->
</android.support.constraint.ConstraintLayout>
